# Install ubuntu packages that are needed to setup enfironment.

sudo apt-get install -qy --no-install-recommends git wget bzip2

# Creating a directory to clone dependencies into. These are
# dependancies not found in quicklisp

mkdir ~/dependencies-source

cd ~/dependencies-source

# Setup the latest version of SBCL.

wget http://prdownloads.sourceforge.net/sbcl/sbcl-2.5.5-x86-64-linux-binary.tar.bz2

bzip2 -cd sbcl-2.5.5-x86-64-linux-binary.tar.bz2 | tar xvf -

cd sbcl-2.5.5-x86-64-linux

sudo sh install.sh

cd ~/

# Install quicklisp we need it to get broader non direct dependencies.

wget https://beta.quicklisp.org/quicklisp.lisp 

sbcl --noinform --non-interactive --load quicklisp.lisp --eval '(quicklisp-quickstart:install :path "~/quicklisp/")'

sbcl --noinform --non-interactive --load ~/quicklisp/setup.lisp --eval '(ql-util:without-prompting (ql:add-to-init-file))'

# We need to tell quicklisp where to find local dependencies

echo '#+quicklisp(push "~/dependencies-source" ql:*local-project-directories*)' >> ~/.sbclrc

# Clone the local dependencies.

cd ~/dependencies-source

git clone https://[token]@gitlab.com/Harag/cl-getx.git
git clone https://[token]@gitlab.com/naive-x/cl-naive-tests.git
git clone https://[token]@gitlab.com/naive-x/cl-naive-deprecation.git
git clone https://[token]@gitlab.com/naive-x/cl-naive-ptrees.git
git clone https://[token]@gitlab.com/naive-x/cl-naive-store.git
git clone https://[token]@gitlab.com/naive-x/sandbox.git
